[gd_scene format=3 uid="uid://oy3kyn2tt8tn"]

[ext_resource type="Script" uid="uid://s4ne8uo8gyrp" path="res://Scripts/npcs.gd" id="1_g2e11"]
[ext_resource type="Texture2D" uid="uid://dv5n77p3o25jg" path="res://Assets/Marygold_pixel_portrait_flipped.png" id="1_pvmmx"]
[ext_resource type="Script" uid="uid://dh0dibd4sxmj3" path="res://Scripts/npc_hurtbox.gd" id="3_ng70m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uyu2q"]
radius = 3.0
height = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp5cw"]
size = Vector2(6, 10)

[node name="Npcs" type="CharacterBody2D" unique_id=806274781]
script = ExtResource("1_g2e11")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=78055838]
position = Vector2(0.40538788, 2.70261)
scale = Vector2(0.065, 0.065)
texture = ExtResource("1_pvmmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=433158531]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_uyu2q")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1197277484]
collision_layer = 2
collision_mask = 8
script = ExtResource("3_ng70m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=357990689]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_pp5cw")
debug_color = Color(0.654902, 0.7411765, 0.039215688, 0.41960785)

[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_hurtbox_area_entered"]
